.cate-title
  border-left: 3px solid #b4330c
  color: #b4330c
  display: inline-block
  font: 20px/2 "Roboto Condensed", sans-serif
  margin-bottom: 28px
  margin-right: 20px
  padding-left: 14px
  text-transform: uppercase
  width: auto
  margin-top: 0
  a
    text-decoration: none
    color: #19232d
    &:hover, &:link
      text-decoration: none
      color: #19232d

.subcate
  display: inline-block
  width: auto
  margin-bottom: 30px
  a
    color: #19232d
    font: "Roboto Condensed", sans-serif
    font-size: 15px
    margin-right: 15px
    padding: 3px 5px
    &:hover, &:focus, &.active
      background: #e54e53 none repeat scroll 0 0
      border-radius: 3px
      color: #fff
      margin-right: 15px
      padding: 3px 5px

.cate-left
  width: 50%
  float: left
  padding-right: 5px

.cate-right
  width: 50%
  float: right
  padding-left: 5px

.cate-slide-content
  margin-bottom: 15px
  position: relative

.cat-head
  background: #e54e53 none repeat scroll 0 0
  color: #fff
  display: block
  font-size: 12px
  line-height: 25px
  margin-left: 7px
  padding: 0 10px
  position: absolute
  text-transform: uppercase
  top: 0
  z-index: 1
  a
    color: #fff
    &:hover
      color: #fff

.image-link
  display: block
  max-height: 210px
  overflow: hidden
  position: relative
  img
    &:hover
      opacity: 0.7

    display: block
    height: auto
    width: 100%
    opacity: 1
    transition: all 0.4s ease-in-out 0s
    will-change: opacity
    transform: translate3d(0px, 0px, 0px)

.meta
  background: #2fa4e7 none repeat scroll 0 0
  color: #fff
  font-size: 11px
  line-height: 25px
  margin-top: -12px
  overflow: hidden
  padding-left: 14px
  position: relative
  text-transform: uppercase

.cate-slide-content
  h2
    //&::before
    //  border-left: 3px solid #e54e53
    //  content: " "
    //  display: block
    //  float: left
    //  height: 18px
    //  left: 0
    //  position: absolute

    color: #333
    font-size: 14px
    line-height: 1.3
    margin: 7px 0
    //padding-left: 14px
    a
      color: #333
      font-weight: bold

  .excerpt
    border-bottom: 0 none
    font-size: 13px
    line-height: 1.714
    margin-top: 8px
    padding-bottom: 0
    color: #333

