.main_top
  width: 100%
  height: 430px
  .main_top_left
    width: 50%
    float: left
    .main_top_left_news
      position: relative
      overflow: hidden
      img
        display: block
        height: auto
        width: 100%
        opacity: 1
        -webkit-transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1) 0ms
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
        transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1) 0ms
        &:hover
          opacity: 0.7
          -webkit-transform: scale(1.15)
          transform: scale(1.15)
      h3
        position: absolute
        bottom: 0
        padding: 30px 15px 20px
        background: linear-gradient(to bottom, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0.8) 100%)
        a
          color: #fff
  .main_top_right
    width: 50%
    float: right
    .main_top_right_news
      width: 49%
      float: left
      margin-left: 5px
      position: relative
      margin-bottom: 6px
      overflow: hidden
      img
        display: block
        height: auto
        width: 100%
        opacity: 1
        -webkit-transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1) 0ms
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
        transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1) 0ms
        &:hover
          opacity: 0.7
          -webkit-transform: scale(1.15)
          transform: scale(1.15)
      h3
        position: absolute
        bottom: 0
        padding: 15px 10px
        font-size: 15px
        background: linear-gradient(to bottom, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0.8) 100%)
        a
          color: #fff