.box-doc-1
  width: 300px
  float: right
  margin-bottom: 20px
  clear: both
  border: 1px solid #dfdfdf
  h2
    font-size: 16px
    font-weight: normal
    line-height: 2
    text-transform: uppercase
    margin-top: 0
    background-color: #2fa4e7
    color: #fff
    text-align: center
  ul
    list-style: none
    padding: 0 10px
    li
      padding: 8px 10px 8px 0
      display: list-item
      border-bottom: 1px solid #ddd
      clear: both
      &:last-of-type
        border: none
      a
        color: #222
        font-size: 13px
        line-height: 1.8em
        outline: 0 none
        word-wrap: break-word
        text-shadow: none
        vertical-align: baseline
        .time
          color: #b4330c
          font-size: 12px
        &:hover
          text-decoration: underline

.sao
  float: right
  margin-bottom: 10px
  width: 300px
  h2
    color: #b4330c
    font-size: 1.2em
    line-height: 2
    margin-top: 0
    font-weight: bold
  .sao_tren
    padding: 8px 0
    p
      margin: 10px 0
      a
        font-weight: bold
        font-size: 13px
        color: #b4330c
    a
      display: block
    img
      width: 100%
  ul
    list-style: none
    li
      float: left
      width: 50%
      margin-bottom: 12px
      a.imgsao-duoi
        display: block
        margin-bottom: 8px
        max-height: 110px
        overflow: hidden
      &.sao_right
        a.imgsao-duoi, p
          margin-left: 7px
      &.sao_left
        a.imgsao-duoi, p
          margin-right: 7px
      p
        line-height: 20px
        text-align: justify
      a img
        width: 100%
      &.sao_left p a, &.sao_right p a
        color: #555
        font-size: 13px