@font-face
  font-family: "Roboto Condensed"
  font-style: normal
  font-weight: 400
  src: local("Roboto Condensed Regular"), local("RobotoCondensed-Regular"), url("/font/RobotoCondensed-Regular.ttf") format("truetype")

body
  color: #333
  font-size: 14px
  line-height: 1.7
  word-wrap: break-word
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

h1, h2, h3, h4, h5, h6, ul, p, a
  margin: 0
  padding: 0

.clear
  clear: both

.left
  float: left !important

.right
  float: right !important

a
  color: #1fa67a
  text-decoration: none !important
  transition: all 0.2s ease 0s

*
  &::after, &::before
    box-sizing: border-box

#menutop
  background-color: #2fa4e7
  border-bottom: 1px solid #1995dc
  font-weight: 200
  margin-bottom: 0
  margin-top: -2px
  min-height: 50px
  position: relative

  .navbar-collapse
    padding-left: 0
    padding-right: 0
  .menu-inner
    width: 75%
    float: left
  .search-inner
    width: 25%
    float: left
    padding-top: 18px
  .container
    width: 1000px
    padding: 0
    margin: 0 auto

  ul
    display: table
    margin: 0
    list-style: none
    padding-left: 0
    font-weight: 200
    li
      display: block
      position: relative
      float: left
      font-weight: 200
      a
        color: #fff
        line-height: 30px
        padding: 18px 14px
        display: block
        position: relative
        &:focus, &:hover
          background: #178acc
          color: #fff

      &.active a
        background: #178acc
        color: #fff

#logo
  width: 1000px
  margin: 0 auto
  position: relative
  padding: 10px 0
  clear: both
  h1
    font-size: 14px
    margin: 8px 0 13px
    color: #999

.wrapper
  width: 1000px
  margin: 0 auto

#footer
  width: 100%
  .menu-bottom
    background: #f4f4f4
    border-top: 1px solid #ccc
    padding: 20px 30px 0 30px
    width: 100%
    ul
      width: 15%
      float: left
      margin: 0
      li
        list-style: none
        h6
          height: 20px
          margin: 0 0 10px
          font-weight: bold
          a
            color: #666
    .company
      width: 25%
      float: left
      margin-right: 50px
      h6
        font-size: 12px
        color: #666
        font-weight: bold
        margin-bottom: 10px
      p
        font-size: 12px
        margin: 5px 0

  .copyright
    border-top: 1px solid #ccc
    font-size: 13px
    padding: 5px 0
    background: #f4f4f4
    .sp-copyright
      font-size: 12px
      color: #000

.column1
  width: 680px
  float: left
  margin-right: 10px
  padding-right: 10px
  border-right: 1px solid #dfdfdf

.column2
  width: 300px
  float: right

#ptr
  margin: 15px 0
  ul
    list-style: none
    li
      float: left
      margin-right: 5px
      a
        background: #ebebeb
        color: #676767
        padding: 0 10px
        display: block
        float: left
        font-size: 13px
        line-height: 25px
        margin-right: 5px
        cursor: pointer

      &.selected a, &:hover a
        background: #e54e53
        color: #fff
        padding: 0 10px
        display: block
        float: left
        font-size: 13px
        line-height: 25px
        margin-right: 5px

.breadcrumb
  background: none !important
  border-radius: 4px
  list-style: outside none none
  margin-bottom: 0 !important
  padding: 8px 0 !important
  li
    font-size: 13px
    a
      color: #e55234
      text-decoration: none
      font-size: 13px

  > li + li::before
    color: #8d97a1
    content: "» " !important
    padding: 0 5px

.entry-content
  h1
    font-size: 26px
    line-height: 35px
    margin: 5px 0
    font-family: Times New Roman !important
    color: #b4330c
    font-weight: bold

  .datetime
    color: #555
    font-size: 12px
    position: relative
    img
      position: absolute
      top: 4px
    span
      margin-right: 5px
    .sptime
      padding-left: 15px

  .description
    color: #454545
    font-size: 13px
    line-height: 21px
    margin-bottom: 15px
    text-align: justify
    font-weight: bold

  .related
    list-style: none
    margin-left: 20px
    li
      background: transparent url("/images/li.png") no-repeat scroll 0 10px
      padding: 2px 0 1px 13px
      a
        color: #8b417a
        font-size: 13px !important
        text-decoration: none
        border-bottom: 1px dashed #ddd

  .entry-post
    margin-bottom: 10px
    line-height: 23px !important
    font-family: Arial !important
    padding: 0 0 10px !important
    border-bottom: 1px solid #dfdfdf
    font-size: 13px
    ul
      margin-left: 25px
    h2
      color: #333
      font-size: 17px
      line-height: 23px
      margin: 10px 0
      font-weight: bold

    img, > img
      max-width: 500px !important
      height: auto !important

  .tag-cloud
    margin-bottom: 20px
    a
      border: 1px solid
      display: inline-block
      margin: 2px 10px 2px 0
      padding: 2px 7px
      color: #006958
      text-decoration: none
      &:hover, &:focus
        color: #a62274

  .other
    clear: both
    margin-bottom: 30px

.other
  .other-tren-left
    width: 50%
    padding-right: 10px
    float: left

  .other-tren-right
    width: 334px
    float: right

.entry-content .other
  h2
    color: #5d5d5d
    font-family: "Roboto Condensed", sans-serif
    font-size: 21px
    margin: 0 0 15px

  .other-row
    margin-bottom: 15px
    position: relative

.other-row-img
  display: block
  float: left
  max-height: 102px
  width: 154px
  margin-right: 10px
  overflow: hidden
  img
    width: 154px

.other
  .other-row
    h4
      margin: 0 0 5px
      a
        font-size: 13px
        color: #b52f00
        font-weight: bold

    p
      color: #373435
      line-height: 18px
      font-size: 13px

  ul
    clear: both
    margin: 15px 0 0 15px
    li
      list-style: disc
      color: #b52f00
      font-size: 13px
      line-height: 20px
      span
        color: #676767

      a
        color: #b52f00
        font-size: 13px

.tag-rows
  border-bottom: 1px solid #dfdfdf
  margin-bottom: 20px
  padding-bottom: 20px
  .tag-rows-img
    float: left
    img
      border: 0 solid #eee
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3)
      padding: 5px
      width: 180px

  .tag-rows-more
    margin: 0 0 0 210px

  h2
    font-family: "Open Sans", sans-serif
    font-size: 15px
    font-weight: bold
    line-height: 110%
    margin: 0
    padding: 0
    word-wrap: break-word
    a
      color: #cf1919 !important

  .tag-rows-more
    .tag-sub
      color: #999
      float: left
      font-size: 12px
      line-height: 1.2em
      margin: 0
      padding: 1em 0 0.2em
      position: relative
      width: 100%
      .entry-cate a
        font-weight: bold

    .tag-desc
      border: 0 none
      margin: 0
      outline: 0 none
      vertical-align: baseline
      line-height: 1.6em
      word-wrap: break-word
      font-size: 13px
      padding: 1em 0 0
      color: #555

.box1
  width: 100%
  margin: 15px 0
  h2
    padding: 6px 0 5px
    border-bottom: 1px solid #e5e5e5
    color: #b4330c
    font-size: 1.2em
    text-transform: uppercase
    font-family: 'Roboto Condensed', sans-serif
    font-weight: normal
  ul
    clear: both
    list-style: none
    margin-top: 10px
    li
      float: left
      position: relative
      width: 20%
      a.imgbox1
        display: block
        height: 140px
        margin: 0 15px 0 0
        overflow: hidden
        font-size: 13px
      &:last-of-type a
        margin-right: 0
      a.imgbox1 img
        width: 100%
      p
        line-height: 23px
        margin-right: 15px
        margin-top: 8px
        a
          font-size: 13px
          color: #19232d