$bg-modal-crawl-bllue: #157ed2
$bg-modal-crawl-yellow: #e8a826
$bg-modal-crawl-yellow-2: #fdd922
$text-color: #000

.modal-crawl-information
  .modal-dialog
    max-width: 450px
  .modal-header
    padding: 10px
    background: $bg-modal-crawl-yellow-2
    color: $text-color
    border-bottom: 1px solid #fff
    .modal-title
      font-size: 16px
      text-transform: uppercase
  .modal-body
    background: $bg-modal-crawl-yellow-2
    padding: 15px 15px 1px 15px
    p
      color: $text-color
      font-size: 14px
    .form-group
      label
        color: $text-color
      .form-control
        border-radius: 0
        box-shadow: none
        border: none
        -webkit-box-shadow: none
  .modal-footer
    background: $bg-modal-crawl-yellow-2
    border-top: none
    padding-top: 0