.product
  &:hover
    .product-info
      .name
        a
          color: #e5101d
          text-decoration: underline
  .product-info
    .name
      a:hover, a:focus
        color: #e5101d
        text-decoration: underline
    .product-price
      .price
        color: #e5101d
        font-weight: normal
      .price-before-discount
        color: #828282
        font-style: italic
        font-size: 1.1rem
  .product-image
    width: 100%
    height: 100%
    overflow: hidden
    .image
      img
        -webkit-transition: all 2000ms cubic-bezier(.19,1,.22,1) 0ms
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
        transition: all 2000ms cubic-bezier(.19,1,.22,1) 0ms

    &:hover
      img
        -webkit-transform: scale(1.15)
        -moz-transform: scale(1.15)
        transform: scale(1.15)

.hot-deals
  .product-info
    .product-price
      .price
        color: #e5101d
        font-weight: normal
      .price-before-discount
        color: #828282
        font-style: italic

.single-product
  .product-info
    .price-container
      .price-box
        .price
          color: #e5101d
        .price-strike
          color: #828282
          font-style: italic

.featured-product
  .section-title
    font-weight: normal

.scroll-tabs
  .more-info-tab
    .new-product-title
      font-weight: normal