a
  color: #666
.main-header
  padding-top: 0
  .top-search-holder .search-area
    .search-button
      cursor: pointer
    .categories-filter .dropdown-menu li
      margin-bottom: 4px
      &.menu-header
        line-height: 25px
        a
          padding: 0
      a
        padding: 3px 0
        cursor: pointer
.social a
  width: 30px
  height: 30px
  line-height: 30px
.copyright-bar
  padding: 15px 0
  .copyright-text
    line-height: 30px
    color: #999

.sidebar-menu
  .accordion
    .accordion-group
      .accordion-heading
        a
          line-height: 28px
      .accordion-body
        .accordion-inner
          margin-bottom: 0 !important
  a.active
    color: #0f6cb2 !important

.dropdown-menu>li>a
  cursor: pointer

.single-product .product-tabs .product-content
  padding: 20px

.avatar
  width: 156px
  height: 156px
  border-radius: 100%
  margin: 10px auto 25px
  img
    width: auto

.single-product
  .hot-deals
    margin-top: 0