.page-sidebar .page-sidebar-menu > li.active
  &.open > a, > a
    background: #3598dc

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active
  &.open > a, > a
    background: #3598dc

.page-sidebar .page-sidebar-menu > li.active
  &.open > a:hover, > a:hover
    background: #217ebd

.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.active
  &.open > a:hover, > a:hover
    background: #217ebd

.mt-checkbox-list
  .mt-level-1
    margin-left: 20px !important
  .mt-level-2
    margin-left: 40px !important
  .mt-level-3
    margin-left: 60px !important

.data-middle
  vertical-align: middle !important
  text-align: center

#tab_general .bootstrap-tagsinput
  width: 100%

.btn-backend
  padding: 10px 30px
  &:first-of-type
    margin-right: 15px

.modal-backend
  .modal-header
    padding: 10px 15px
  .modal-body .form-group:first-child
    margin-top: 15px
    margin-bottom: 30px

#data-products
  .backend-img
    width: 100px
    height: 100px
    position: relative
    padding: 10px
    background: #fff
    border: 1px solid #dfdfdf
    float: left
    margin-right: 15px
    overflow: hidden
    img
      position: absolute
      max-width: 90px
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
  .product-info
    font-size: 13px
  .backend-attribute
    margin-bottom: 5px
    font-size: 13px

.file-preview
  border: none
  padding: 0

.krajee-default.file-preview-frame
  margin: 0 5px 10px

.form-body .caption
  text-transform: uppercase
  font-size: 18px
  margin-top: 30px
  &:first-of-type
    margin-top: 0
  i
    font-size: 14px
  .c-line-left
    margin-bottom: 30px
    height: 3px
    width: 40px
    margin-top: 10px

.dd3-content i
  padding-top: 3px
  cursor: pointer

.nvh-dialog
  padding: 20px 20px 40px !important

.file-drop-zone
  margin: 12px 0

.wrap-content-menu
  display: none

.swal2-icon
  border-radius: 50% !important
  &.swal2-success .swal2-success-ring
    border-radius: 50% !important

.product-image-thumb
  clear: both
  margin-top: 10px
  display: none
  .img-thumb
    float: left
    width: 50px
    height: 50px
    position: relative
    padding: 10px
    border: 1px solid #d0c9dd
    background: #fff
    margin-right: 10px
    cursor: pointer
    &:hover
      box-shadow: 1px 1px 2px 0 #333
    img
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      max-width: 40px
      max-height: 40px

.portlet > .portlet-title > .caption
  font-size: 16px

.page-container-bg-solid .page-bar .page-breadcrumb, .page-content-white .page-bar .page-breadcrumb
  padding: 8px 0